<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Seth Staggs</h1>
	<div class="basic-info section">
		<div class="set">
							<p class="email">
											E-mail: seth.a.staggs@gmail.com <span class="dot">&sect;</span>
					
											Website: sethstaggs.me <span class="dot">&sect;</span>
					
											Phone: (765) 491-9526									</p>
			
							<p class="address">
										8727 Arrowtip Ln, Lewis Center, OH 43035				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1454633346959">
			<h2 class="title">Objective</h2>
			<div class="set">
						<div class="item">
							<span class="info">To obtain an IT role in a large scale enterprise environment that both furthers my technical knowledge and allows me to explore and expand my leadership skills.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">JPMorgan Chase</span>
						<span class="date r">July 2011 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Infrastructure Operations Center Support Team</span><span class="info">Responsible for rolling out and automating metrics for an area with approximately 400 employees.  Assisted with coordinating the transformation of the IOC to a true Level 1 &amp; 2 support entity.  Assumed a leadership role for the global Transmission Control area and also for the IOC Columbus location assisting with normal BAU work as well as being a focal point for special projects.  Coordinated a telecom replacement project for the global IOC.</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Purdue University - ITaP Network Operations and Security Center</span>
						<span class="date r">June 2010 &mdash; July 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">IT Networks &amp; Security Operator</span><span class="info">Responded to security and networking alerts and incidents to support customer security and network requirements with ITaP Network Security Staff to resolve network and security operational issues.  Also used CA's Spectrum to monitor and model a large network with over 100,000 hosts.</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Purdue University - Physical Facilities Business Office</span>
						<span class="date r">February 2006 &mdash; June 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Student Data Analyst</span><span class="info">Responsible for maintaining and updating the EWOTS database along with analyzing, maintaining, and updating other various databases.  Assisted with data entry and validation for an enterprise level switch to an SAP based system.  Also responsible updating and maintaining excel sheet metrics for the annual budget for a 1000 person organization.  </span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Meijer Inc - Systems Department</span>
						<span class="date r">December 2000 &mdash; August 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Systems Monitor</span><span class="info">Responsible for fixing and maintaining all electronic equipment and databases on a store level.  Daily advanced troubleshooting and effective communication with non-technical employees.  Also responsible for random price audits.  </span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.S. Computer and Information Technology</span>
						<span class="date r">2004 &mdash; 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Purdue University</span><span class="info">Specialization in Enterprise Level Networking and Security</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1367598136070">
			<h2 class="title">IT Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Troubleshooting and systems administration for Windows XP, Server 2003, Vista, 7, and Server 2008.  Also experience with systems administration for Unix and Linux. </li><li>Network design using multiple brands of enterprise level routers and switches.  Advanced experience using Cisco IOS with enterprise level routing protocols and other advanced concepts (EIGRP, OSPF, BGP, MPLS).</li><li>Collecting different types of data and using Excel to create different types of metrics.  </li><li>File Transmission Protocols (SFTP, SSH, NDM, AS2).</li><li>Up to date with current IT Security Trends - Attended 2015 RSA Conference.<br /></li><li>Knowledge of IT Operations and how to effectively interface with an operations team.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>
